proto/runify.proto

syntax = "proto3";

package runify;

option go_package = "./pb";

enum LogLevel {
	DEBUG = 0;
	INFO = 1;
	WARNING = 2;
	ERROR = 3;
}

message WriteLog {
	LogLevel level = 1;
	string message = 2;
}

message FilterData {
	string value = 1;
}

message RootListRowGlobalID {
	uint32 providerID = 1;
	uint32 rowID = 2;
}

enum RootListRowType {
	TYPE_CALC = 0;	// calcualtor, filter disabled
	TYPE_APP = 1;	// application, filter enabled
	TYPE_OTHER = 2;	// other, filter enabled
}

message RootListRow {
	RootListRowType rowType = 1;
	uint32 providerID = 2;
	uint32 rowID = 3;
	uint32 priority = 4;
	string icon = 5;
	string value = 6;
}

message RootListOpen {
	repeated RootListRow rows = 1;
}

message RootListAddRows {
	repeated RootListRow rows = 1;
}

message RootListChangeRows {
	repeated RootListRow rows = 1;
}

message RootListRemoveRows {
	repeated RootListRowGlobalID rows = 1;
}

message ContextMenuRowID {
	uint32 rowID = 1;
}

message FormClosed {
}

message ContextMenuRow {
	uint32 rowID = 1;
	string value = 2;
}

message ContextMenuOpen {
	repeated ContextMenuRow rows = 1;
}

enum MessageType {
	TYPE_ERROR = 0;
}

message UserMessage {
	MessageType messageType = 1;
	string message = 2;
}

message CloseForm {
}

message HideUI {
	UserMessage message = 1;
}

message CloseUI {
}

message UIMessage {
	uint32 formID = 1;
	oneof payload {
		WriteLog writeLog = 2;
		FilterData filterChanged = 3;
		RootListRowGlobalID rootListRowActivated = 4;
		RootListRowGlobalID rootListMenuActivated = 5;
		ContextMenuRowID contextMenuRowActivated = 6;
		FormClosed formClosed = 7;
	}
}

message SrvMessage {
	uint32 formID = 1;
	oneof payload {
		RootListOpen rootListOpen = 2;
		RootListAddRows rootListAddRows = 3;
		RootListChangeRows rootListChangeRows = 4;
		RootListRemoveRows rootListRemoveRows = 5;
		ContextMenuOpen contextMenuOpen = 6;
		UserMessage userMessage = 7;
		CloseForm closeForm = 8;
		HideUI hideUI = 9;
		CloseUI closeUI = 10;
	}
}

service Runify {
	rpc Connect(stream UIMessage) returns (stream SrvMessage) {}
}
