proto/runify.proto

syntax = "proto3";

package runify;

option go_package = "./pb";

enum LogLevel {
	DEBUG = 0;
	INFO = 1;
	WARNING = 2;
	ERROR = 3;
}

message WriteLog {
	LogLevel level = 1;
	string message = 2;
}

message FormMarkup {
	string json = 1;
}

message FormModel {
	string json = 1;
}

message FormData {
	string json = 1;
}

message FilterData {
	string value = 1;
}

message RootListRowGlobalID {
	uint32 providerID = 1;
	uint32 rowID = 2;
}

enum RootListRowType {
	CALCULATOR = 0;  // filter disabled
	APPLICATION = 1; // filter enabled
	COMMAND = 2;     // filter enabled
	LINK = 3;        // filter enabled
	UNKNOWN = 4;     // filter enabled
}

message RootListRow {
	RootListRowType rowType = 1;
	uint32 providerID = 2;
	uint32 rowID = 3;
	uint32 priority = 4;
	string icon = 5;
	string value = 6;
}

message FormOpen {
	FormMarkup markup = 1;
	FormModel model = 2;
}

message FormSubmit {
	FormData data = 1;
}

message RootListOpen {
	repeated RootListRow rows = 1;
}

message RootListAddRows {
	repeated RootListRow rows = 1;
}

message RootListChangeRows {
	repeated RootListRow rows = 1;
}

message RootListRemoveRows {
	repeated RootListRowGlobalID rows = 1;
}

message ContextMenuRowID {
	uint32 rowID = 1;
}

message FormClosed {
}

message ContextMenuRow {
	uint32 rowID = 1;
	string value = 2;
}

message ContextMenuOpen {
	repeated ContextMenuRow rows = 1;
}

enum MessageType {
	TYPE_ERROR = 0;
}

message UserMessage {
	MessageType messageType = 1;
	string message = 2;
}

message CloseForm {
}

message HideUI {
	UserMessage message = 1;
}

message CloseUI {
}

message UIMessage {
	uint32 formID = 1;
	oneof payload {
		WriteLog writeLog = 2;
		FilterData filterChanged = 3;
		RootListRowGlobalID rootListRowActivated = 4;
		RootListRowGlobalID rootListMenuActivated = 5;
		ContextMenuRowID contextMenuRowActivated = 6;
		FormSubmit formSubmit = 7;
		FormClosed formClosed = 8;
	}
}

message SrvMessage {
	uint32 formID = 1;
	oneof payload {
		FormOpen formOpen = 2;
		RootListOpen rootListOpen = 3;
		RootListAddRows rootListAddRows = 4;
		RootListChangeRows rootListChangeRows = 5;
		RootListRemoveRows rootListRemoveRows = 6;
		ContextMenuOpen contextMenuOpen = 7;
		UserMessage userMessage = 8;
		CloseForm closeForm = 9;
		HideUI hideUI = 10;
		CloseUI closeUI = 11;
	}
}

service Runify {
	rpc Connect(stream UIMessage) returns (stream SrvMessage) {}
}
